jdbc:mysql://localhost:13306/task_agile?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver